.bottom {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  margin: 1rem 0rem;
  border-top: 1px solid var(--gray-text);
  padding: 1rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  gap: 2rem;
}

.contentForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}

.content {
  display: flex;
  gap: 2rem;
  justify-content: space-around;
  align-items: center;
}

.inputContainer {
  min-width: 100px;
}

.gridContainer {
  display: grid;
  padding: 0.5rem;
  grid-template-columns: 2fr 1fr 1fr;
}

.gridItem {
  display: grid;
  justify-content: center;
}

.ul {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 1rem;
}

.boldText {
  font-family: "Roboto Bold";
  color: var(--blue);
}
