.container_header {
  display: flex;
  padding: 0.2rem 0rem;
  text-align: center;
}

.header {
  width: 75px;
  background: var(--dark-blue);
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  min-width: 75px;
}

.calendar_header {
  background-color: var(--blue);
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  min-width: 150px;
}

.container {
  display: flex;
  border-radius: 10px;
}

.calendar {
  grid-gap: 5px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  flex: 8;
}

.rows {
  border-bottom: 1px solid #888;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  min-width: 150px;
  &::-webkit-scrollbar {
    width: 8px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    border-radius: 10px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: var(--dark-blue);
    border-radius: 10px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: var(--light-blue);
  }
}

.rows_false {
  border-bottom: 1px solid #888;
  background-color: #0000001f;
}

.team {
  height: 100%;
  background: var(--dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #888;
}

.rows_team {
  width: 100%;
  display: grid;
  grid-template-columns: 75px repeat(7, 1fr);
  min-height: 200px;
  grid-gap: 5px;
  position: relative;
}

.grid_content {
  width: 100%;
  color: #fff;
}

.boldText {
  font-family: "Roboto Bold";
  color: var(--blue);
}

.day_now_content {
  display: flex;
  justify-content: center;
  margin: 0.2rem 0rem;
}
.day_now {
  border-radius: 20px;
  background-color: #fff;
  color: var(--dark-blue);
  width: 50px;
}