.card_content {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  width: 100%;
}

.mh {
  margin: 0rem 0.5rem;
}

.icon {
  width: 1rem;
  height: 1rem;
}

.card_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--gray-text);
}

.boldText {
  font-family: "Roboto Bold";
  color: var(--blue);
}